{
  "api": "https://mushroomerauthservice.azurewebsites.net",
  "tokenEndpoint": "/token",
  "registerEndpoint": "/api/User/Register",
  "postMicroservice": "",
  "bearerTokenStorageKey": "bearerToken",
  "apiGateway": "https://mushroomerapigateway.azurewebsites.net",
  "googleMap": "AIzaSyDbGi7MgH4b0OquJkMF8QPJp-2m_Mp1G1I"
}
