{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AuthServiceDB-F96A2D5A-1CAA-474E-B9AE-6C1E8D7BB6EA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secrets": {
    "SecurityKey": "MySecretKeyIsSecretSoDoNotTell"
  },

  "MicroservicesUrl": {
    "User": "https://localhost:7096/api"
  },

  "AllowedHosts": "*"
}
